<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.FullScreenPreviewActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>